.news-section {
    background-color: #f4f7f6;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    margin: 0;
}

.news {
    width: 90%;
    max-width: 1000px;
    text-align: center;
}

.header h2 {
    font-size: 2.5rem;
    color: #0a4a7d;
    margin-bottom: 10px;
}

.header p {
    color: #555;
    margin-bottom: 40px;
}

.carousel-wrapper {
    position: relative;  
    width: 100%;
  
    
}

.carousel-container {
    position: relative;
    overflow: hidden; 
}

.carousel-track {
    display: flex;
    transition: transform 0.5s ease-in-out; 
    gap: 20px;
    flex-wrap: wrap;
    padding-bottom: 20px;
    justify-content: flex-start;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;       
    gap: 20px;             
    justify-content: flex-start; 
}

.card-content a {
    color: #007bff; 
    text-decoration: none;
    font-weight: bold;
}


.nav-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 20%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    z-index: 10;
    color: #0a4a7d;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.nav-btn.disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.fas{
    color: #0a4a7d;
}

#prevBtn {
    position: absolute;
    top: 50%;
    left: -60px; 
    transform: translateY(-50%);
}

#nextBtn {
    position: absolute;
    top: 50%;
    right: -60px;
    transform: translateY(-50%);
}

.card {
    min-width: calc(33.333% - 20px); 
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border: 1px solid #e0e0e0;
    text-align: left;
    flex: 1 1 calc(33.333% - 20px);
    width: 300px;
}

.card img {
    width: 100%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.card-content {
    padding: 20px;
}

.tag {
    background-color: rgba(255,193,7, 0.2);
    color: #FFA000;
    padding: 4px 8px;
    border-radius: 15px;
    font-size: 1rem ;
    font-weight: bold;
    border: #FFA000 1px solid;
    
}

.card-content p {
    font-size: 1.1rem;
    margin: 15px 0;
    color: #686767;
    display: block; 
}

.card-content .date {
    display: flex;   
    align-items: center;
    font-size: 1.1rem;
    margin: 15px 0 0 0;    
    color: #686767;
    gap: 15px; 
}

.card-content .date i {
    margin-right: 15px;
    color: #7a7777; 
}

.card-footer .date {
  display: inline-flex;
  align-items: center;
  color: #686767;
}

.card-footer .date .date-text {
  margin-left: 12px; 
  
}

.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9rem;
    color: #777;
    margin-top: 10px;
    padding-left: 20px;
}

.card-footer a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

@media (max-width: 1024px) {
    .card {
        flex: 1 1 calc(50% - 20px); 
    }
}

@media (max-width: 768px) {
    .card {
        flex: 1 1 100%; 
    }
}