

* {
    margin: 0;
    padding: 4px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

/*Efeito de rolagem do site*/
html {
    height: 100vh;
    scroll-behavior: smooth;
}

body{
    background-color: #ECECEC;
}

header{
    width: 100%;
    top: 0;
    left: 0;
    z-index: 10;
}

header.rolagem{
    background-color: white;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
}

.container {
    max-width: 1920px; /*tamanho maximo do container*/
}

.flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo img {
    width: 100%;
    height: 50px;
    object-fit: cover;
}

.perfil-button {
    background-color: #3F205F; 
    color: white; 
    border: none;
    padding: 10px 20px; 
    border-radius: 5px; 
    cursor: pointer; 
}

.perfil-button:hover {
    background-color: #542b7f;
}

#search-bar {
    border: 1px solid white;
    border-radius: 20px 0 0 20px;
    outline: none;
    width: 200px;
}

#search-button{
    border: 1px solid white;
    border-left: none;
    background-color: white;
    color: #033652;
    border-radius: 0 20px 20px 0;
    cursor: pointer;
}

.container-degrade{
    padding: 20px;
    background: linear-gradient(55deg, #3F205F, #E9F2F4);
    color: white;
}

.container{
    display: flex;
    justify-content: space-between; 
    align-items: center;
}

.alinhar-filtros {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    
}

#filtros-form {
    display: flex;
    align-items: center;
    gap: 10px; 
}

button, select, .search-container {
    margin: 0;
    gap: -10px;
}

.search-container {
    display: flex;
    align-items: center;
}

#clear-filters{
    color: inherit; 
    cursor: pointer; 
    border-radius: 4px; 
    border: 1px solid black;
    background-color: white;
}

#clear-filters:hover{
   background-color: #f1f1f1;
}


.card-startup {
    background-color: white;
    color: #033652;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    border-radius: 0px 0px 10px 10px;
    padding: 10px;
    flex: 1 1 200px;
}

.card-startup img {
    width: 200px; 
    height: 200px;
    object-fit: cover;
}

.card-startup .line {
    width: 100%;
    height: 2px;
    background: #3F205F;
}
.flex-card {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
    gap: 10px;
}

.flex-card .card-startup h2 {
    font-size: 1.3em;
    font-weight: bold; 
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1; 
    overflow: hidden;
    text-overflow: ellipsis;
    position: relative;
}

.flex-card .card-startup p {
    font-size: 0.7em;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 5; 
    overflow: hidden;
    text-overflow: ellipsis;
    position: relative;
}


.flex-card .card-startup p::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 1.2em; 
    background: linear-gradient(to bottom, transparent, white); 
    pointer-events: none; 
}

.flex-card .card-startup a {
    cursor: pointer;
    text-decoration: none;
    color: inherit;
}

.flex-card .card-startup a:hover {
    text-decoration: none;
    color: inherit; 
}

.flex-card .card-startup a h2, 
.flex-card .card-startup a p {
    color: inherit; 
}

.flex-card .card-startup a {
    cursor: pointer;
    text-decoration: none;
    color: inherit; 
}

.flex-card .card-startup a:hover {
    text-decoration: none;
    color: inherit; 
}

.flex-card .card-startup a h2, 
.flex-card .card-startup a p {
    color: inherit; 
}

.min-height {
    min-height: calc(60vh - 200px);
    /* Ajuste conforme a altura do seu cabeçalho e rodapé */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

